<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.idarecilerPackage.idarecilerController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox>
               <children>
                  <Button fx:id="yenileButton" alignment="BASELINE_CENTER" minHeight="0.0" mnemonicParsing="false" onAction="#setButton" prefHeight="30.0" prefWidth="75.0" text="Yenile" textAlignment="JUSTIFY">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="272.0" text="Idareciler" />
                  <Button fx:id="yeniIdareciEkleButton" alignment="BASELINE_CENTER" layoutX="10.0" layoutY="10.0" minHeight="0.0" mnemonicParsing="false" onAction="#setButton" prefHeight="30.0" prefWidth="112.0" text="Yeni idareci ekle" textAlignment="JUSTIFY">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="750.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="adColumn" prefWidth="75.0" text="Ad" />
                <TableColumn fx:id="soyadColumn" prefWidth="75.0" text="Soyad" />
                <TableColumn fx:id="tcKimlikNumarasiColumn" prefWidth="122.0" text="TC kimlik numarası" />
                  <TableColumn fx:id="pozisyonColumn" prefWidth="75.0" text="Pozisyon" />
                  <TableColumn fx:id="idareciNumarasiColumn" prefWidth="110.0" text="Idareci numarası" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</GridPane>
